<html>
<title>PURCHASE</title>
<head>
<style>
img{
    padding-top:30px;
    padding-left:30px; 
}
.dropdown{
    position: relative;
    display: inline-block;
	left:20px;
    top:10px;
	
	
}

  
 
.dropbutton{
    background-color: #000080;
    color: white;
    padding: 8px;
    font-size: 30px;
    border: none;
    cursor: pointer;
	
}
.dropdown-content{ display: none;
    position:absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width:160px;
	z-index:1;
    
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	
} 	

	

	

	
.dropdown:hover .dropdown-content {
    display: block;
	
}

</style>
</head>
<body>
<div class="dropdown">
<button class="dropbutton">Seeds</button>
<div class="dropdown-content">
<a href="http://krushikendra.com/index.php?route=product/category&path=59_62">Field Crop Seeds</a>
<a href="http://krushikendra.com/seeds/Hybrid_Flower_seeds">Flower Seeds</a>
<a href="http://krushikendra.com/seeds/Home%20/%20kitchen%20Garden%20Seeds">Home/Kitchen Garden Seeds</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=59_72">Other SEEDS</a>
<a href="http://krushikendra.com/seeds/Hybrid_Vegetable_seeds">Vegetable Seeds</a>
</div>
</div>

<div class="dropdown">
<button class="dropbutton">Fertilisers</button>
<div class="dropdown-content">
<a href="http://krushikendra.com/index.php?route=product/category&path=63_64">Water Soluble FERTILISERS</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=63_73">Secondary FERTILISERS</a>
</div>
</div>

<div class="dropdown">
<button class="dropbutton">Pesticides</button>
<div class="dropdown-content">
<a href="http://krushikendra.com/index.php?route=product/category&path=66_126">Biological Control</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=66_95">House_hold Insectisides</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=66_74">Insectisides</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=66_75">Fungicides</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=66_76">Herbicides</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=66_76">Bio PESTICIDES</a>
</div>
</div>

<div class="dropdown">
<button class="dropbutton">Micronutrients</button>
<div class="dropdown-content">
<a href="http://krushikendra.com/index.php?route=product/category&path=70_84">Individual Micronutrients</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=70_85">Micronutrients Mixture</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=70_85">Micronutrients Spray</a>
</div>
</div>

<div class="dropdown">
<button class="dropbutton">Organic Products</button>
<div class="dropdown-content">
<a href="http://krushikendra.com/index.php?route=product/category&path=65_81">Organic Coated Granules</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=65_86">Organic Neem Products</a>
</div>
</div>

<div class="dropdown">
<button class="dropbutton">Agri Equipments</button>
<div class="dropdown-content">
<a href="http://krushikendra.com/Agri_Machinery_Equipments/agro_sprayer">Agro Sprayers</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=67_96">Drip Irrigation</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=67_89">Pumps</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=67_88">Starters</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=67_91">Agro Shed Nets</a>
<a href="http://krushikendra.com/Agri_Machinery_Equipments/Tree_guard_protector">Tree Guard</a>
</div>
</div>

<div class="dropdown">
<button class="dropbutton">Organic Foods</button>
<div class="dropdown-content">
<a href="http://krushikendra.com/index.php?route=product/category&path=93_94">Fruits and Nuts</a>
<a href="http://krushikendra.com/index.php?route=product/category&path=93_98">Pulses and beans</a>
</div>
</div>
<img src="seeds.jpg" height="300px" width="400px">
<img src="pest.jpg" height="300px" width="400px">
<img src="fert.jpg" height="300px" width="400px">
<img src="agri.jpg" height="300px" width="400px">
<img src="agri1.jpg" height="300px" width="400px">
<img src="organic.jpg" height="300px" width="400px">

</body>

</html>
